aiohappyeyeballs==2.6.1
aiohttp==3.11.15
aiosignal==1.3.2
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.2
idna==3.10
ipykernel==6.29.5
ipython==8.34.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
kiwisolver==1.4.8
latexcodec==3.0.0
lightning==2.5.1
lightning-utilities==0.14.2
markupsafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
monty==2025.3.3
mpmath==1.3.0
multidict==6.3.0
narwhals==1.33.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
palettable==3.3.3
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.7
plotly==6.0.1
prompt-toolkit==3.0.50
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pybtex==0.24.0
pygments==2.19.1
pymatgen==2025.3.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.3.0
rdkit==2024.3.2
rdkit-pypi==2022.9.5
requests==2.32.3
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
scikit-learn==1.6.1
scipy==1.15.2
setuptools==78.1.0
six==1.17.0
spglib==2.6.0
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.6.0
torch-geometric==2.6.1
torch-scatter @ https://data.pyg.org/whl/torch-2.6.0+cu124/torch_scatter-2.1.2%2Bpt26cu124-cp310-cp310-linux_x86_64.whl
torch-sparse @ https://data.pyg.org/whl/torch-2.6.0+cu124/torch_sparse-0.6.18%2Bpt26cu124-cp310-cp310-linux_x86_64.whl
torchmetrics==1.7.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing-extensions==4.13.0
tzdata==2025.2
uncertainties==3.2.2
urllib3==2.3.0
warmup-scheduler==0.3
wcwidth==0.2.13
yarl==1.18.3
